proto/event/v1/event_material.proto

syntax = "proto3";

package event.v1;

import "common/v1/common.proto";
import "event/v1/core.proto";

service EventMaterialService {
  rpc PredictEventMaterialItem(PredictEventMaterialItemRequest) returns (PredictEventMaterialItemResponse);
  rpc PredictPositionsFromText(PredictPositionsFromTextRequest) returns (PredictPositionsFromTextResponse);
}

message Place {
  string name = 1;
  string address = 2;
  Pos pos = 3;
}

message EventMaterial {
  bool is_out = 1;
  string remind = 2;
  Pos from_pos = 3;
  string destination = 4;
  Pos destination_pos = 5;
  MoveType move_type = 6;
  DateTime start_time = 7;
  DateTime end_time = 8;
}

message PredictEventMaterialItemRequest {
  common.v1.Uid uid = 1;
  EventMaterial event_material = 2;
  string text = 3;
}

message PredictEventMaterialItemResponse {
  EventMaterial event_material = 1;
}

message PredictPositionsFromTextRequest {
  common.v1.Uid uid = 1;
  string text = 2;
}

message PredictPositionsFromTextResponse {
  repeated Place place = 1;
}
