proto/remindtemplate/v1/remindtemplate.proto

syntax = "proto3";

package remindtemplate.v1;

service RemindTemplateService {
  rpc GetRemindTemplate(GetRemindTemplateRequest) returns (GetRemindTemplateResponse);
  rpc GetRemindTemplates(GetRemindTemplatesRequest) returns (GetRemindTemplatesResponse);
  rpc CreateRemindTemplate(CreateRemindTemplateRequest) returns (CreateRemindTemplateResponse);
  rpc UpdateRemindTemplate(UpdateRemindTemplateRequest) returns (UpdateRemindTemplateResponse);
  rpc DeleteRemindTemplate(DeleteRemindTemplateRequest) returns (DeleteRemindTemplateResponse);
}

message RemindTemplate {
  string id = 1;
  string title = 2;
  string description = 3;
  string uid = 4;
}

message GetRemindTemplateRequest {
  string id = 1;
}

message GetRemindTemplateResponse {
  RemindTemplate remind_template = 1;
}

message GetRemindTemplatesRequest {
  string uid = 1;
}

message GetRemindTemplatesResponse {
  repeated RemindTemplate remind_templates = 1;
}

message CreateRemindTemplateRequest {
  string title = 1;
  string description = 2;
  string uid = 3;
}

message CreateRemindTemplateResponse {
  RemindTemplate remind_template = 1;
}

message UpdateRemindTemplateRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string uid = 4;
}

message UpdateRemindTemplateResponse {
  RemindTemplate remind_template = 1;
}

message DeleteRemindTemplateRequest {
  string id = 1;
}

message DeleteRemindTemplateResponse {}
