proto/todo/v1/todo.proto

syntax = "proto3";

package proto.todo.v1;

service TodoService {
  rpc Create(TodoServiceCreateRequest) returns (TodoServiceCreateResponse);
  rpc Delete(TodoServiceDeleteRequest) returns (TodoServiceDeleteResponse);
}

message TodoServiceCreateRequest {
  string title = 1;
  string description = 2;
}

message TodoServiceCreateResponse {
  int32 id = 1;
  string title = 2;
  string description = 3;
  bool done = 4;
}

message TodoServiceDeleteRequest {
  int32 id = 1;
}

message TodoServiceDeleteResponse {
  bool succeded = 1;
}
