proto/remind/v1/remind_group.proto

syntax = "proto3";

package remind.v1;

service RemindGroupService {
  rpc GetRemindGroup(GetRemindGroupRequest) returns (GetRemindGroupResponse);
  rpc GetRemindGroups(GetRemindGroupsRequest) returns (GetRemindGroupsResponse);
  rpc CreateRemindGroup(CreateRemindGroupRequest) returns (CreateRemindGroupResponse);
  rpc UpdateRemindGroup(UpdateRemindGroupRequest) returns (UpdateRemindGroupResponse);
  rpc DeleteRemindGroup(DeleteRemindGroupRequest) returns (DeleteRemindGroupResponse);
}

message RemindGroup {
  string id = 1;
  string title = 2;
  string description = 3;
  string uid = 4;
  IconData icon = 5;
}

message IconData {
  int32 code_point = 1;
  string font_family = 2;
}

message GetRemindGroupRequest {
  string id = 1;
}

message GetRemindGroupResponse {
  RemindGroup remind_group = 1;
}

message GetRemindGroupsRequest {
  string uid = 1;
}

message GetRemindGroupsResponse {
  repeated RemindGroup remind_groups = 1;
}

message CreateRemindGroupRequest {
  string title = 1;
  string description = 2;
  string uid = 3;
  IconData icon = 4;
}

message CreateRemindGroupResponse {
  RemindGroup remind_group = 1;
}

message UpdateRemindGroupRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  IconData icon = 4;
}

message UpdateRemindGroupResponse {
  RemindGroup remind_group = 1;
}

message DeleteRemindGroupRequest {
  string id = 1;
}

message DeleteRemindGroupResponse {}
