proto/user/v1/user.proto

syntax = "proto3";

package proto.user.v1;

service UserService {
  rpc Create(UserServiceCreateRequest) returns (UserServiceCreateResponse);
  rpc Read(UserServiceReadRequest) returns (UserServiceReadResponse);
}

message UserServiceCreateRequest {
  string name = 1;
  string email = 2;
}

message UserServiceCreateResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message UserServiceReadRequest {
  int32 id = 1;
}

message UserServiceReadResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
}
