proto/user/v1/user.proto

syntax = "proto3";

package proto.user.v1;

service UserService {
  rpc Create(UserServiceCreateRequest) returns (UserServiceCreateResponse);
  rpc Read(UserServiceReadRequest) returns (UserServiceReadResponse);
  rpc Update(UserServiceUpdateRequest) returns (UserServiceUpdateResponse);
  rpc Delete(UserServiceDeleteRequest) returns (UserServiceDeleteResponse);
}

message UserServiceCreateRequest {
  string uid = 1;
  string email = 2;
  string display_name = 3;
  string icon_url = 4;
}

message UserServiceCreateResponse {
  string uid = 1;
  string email = 2;
  string display_name = 3;
  string icon_url = 4;
}

message UserServiceReadRequest {
  string uid = 1;
}

message UserServiceReadResponse {
  string uid = 1;
  string email = 2;
  string display_name = 3;
  string icon_url = 4;
}

message UserServiceDeleteRequest {
  string uid = 1;
}

message UserServiceDeleteResponse {
  bool success = 1;
}

message UserServiceUpdateRequest {
  string uid = 1;
  string email = 2;
  string display_name = 3;
  string icon_url = 4;
}

message UserServiceUpdateResponse {
  string uid = 1;
  string email = 2;
  string display_name = 3;
  string icon_url = 4;
}
