proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/field_mask.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc ExistsUser(ExistsUserRequest) returns (ExistsUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  string uid = 1;
}

message GetUserRequest {
  string uid = 1;
}

message GetUserResponse {
  User user = 1;
}

message ExistsUserRequest {
  string uid = 1;
}

message ExistsUserResponse {
  bool exists = 1;
}

message CreateUserRequest {
  string uid = 1;
  User user = 2;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string uid = 1;
}

message DeleteUserResponse {
  bool success = 1;
}
